server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

